# jaxb_experiment

./: pom.xml
src/main/java/de/rwth_aachen/swc/miehe/experiments/jaxb/: Dariawan.java  JAXB_Experiment.java  ThoughtsOnJava.java  package-info.java
src/main/java/de/rwth_aachen/swc/miehe/experiments/jaxb/models/dariawan/: Address.java  Customer.java  PhoneNumber.java  package-info.java
src/main/resources/: orwell.xml
src/main/xsd/: thoughtsonjava.xsd
